VITE_SUPABASE_URL=https://eoandusyumzbihtarhdy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVvYW5kdXN5dW16YmlodGFyaGR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1NTA2MDksImV4cCI6MjA3MTEyNjYwOX0.cEjSJIijw3GQVM7rWqfdQ7gHDvWXunOutDPLb-lzaas
